#Extent Report
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=
  
#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test output/PdfReport/ExtentPdf.pdf
  
#HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=HtmlReport/ExtentHtml.html
  
#FolderName
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
  
#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/
  
#Base64
extent.reporter.spark.base64imagesrc=true
  
#System Info
systeminfo.os=windows
systeminfo.version=11
systeminfo.user=Suneetha
systeminfo.build=1.1
